# Tsipourman

./: README.md  build.gradle  local.properties  settings.gradle
Tsipourman/app/: build.gradle
Tsipourman/app/src/androidTest/java/com/example/tsipourman/: ExampleInstrumentedTest.java
Tsipourman/app/src/main/: AndroidManifest.xml
Tsipourman/app/src/main/java/com/example/tsipourman/: FirstFragment.java  MainActivity.java  SecondFragment.java
Tsipourman/app/src/main/res/layout/: activity_main.xml
Tsipourman/app/src/main/res/menu/: menu_main.xml
Tsipourman/app/src/main/res/navigation/: nav_graph.xml
Tsipourman/app/src/main/res/values/: strings.xml  themes.xml
Tsipourman/app/src/main/res/values-night/: themes.xml
Tsipourman/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/tsipourman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsipourman/: DBHelper.java  InfoActivity.java  LabelActivity.java  LabelEntity.java  LabelsAdapter.java  LabelsDao.java  LabelsRepository.java  LabelsViewModel.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyDatabase.java  OrderDao.java  OrderEntity.java  RecyclerViewInterface.java  RegisterActivity.java  Session.java  UserDao.java  UserEntity.java  WelcomeActivity.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  round.xml  vie_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  list_item.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: labels.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tsipourman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
